#mysql 配置
jdbcUrl=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
driverClass=com.mysql.jdbc.Driver
user=root
password=123456

#redis 连接池配置
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=1000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
